<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <!-- Delete -->
    <!-- 
        <section class="container">
            <img src="https://picsum.photos/200/300" alt="">
            <button class="btn btn-delete">Eliminar</button>
        </section>
    -->
    <!-- 
        <ul>
            <li>Leche</li>
            <li>Huevos</li>
            <li>Cereal</li>
            <li>Tomates</li>
            <li>Pan</li>
        </ul>
        <button>Eliminar Producto</button>
    -->

    
    <main class="main">
        <h1>Mis Contactos</h1>
        <section class="contact-container">
            <div class="contact-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZDdKUcZtxxzG3vh0cuYY5dHSnumrBGpY7Dw&usqp=CAU" class="contact-card--image" alt="Imagen del contacto">
                <p><span class="contact-card--data">Nombre:</span>Nombre Apellido</p>
                <p><span class="contact-card--data">Email:</span>correo@gmail.com </p>
                <p><span class="contact-card--data">Edad:</span>XX </p>
                <p><span class="contact-card--data">Genero:</span>Mujer/Hombre</p>
                <p class="contact-card--vaccination vaccination__completed">Vacunacion</p>
            </div>
        </section>
    </main>
 

    <script src="./assets/js/main.js"></script>
</body>
</html>