
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main{
    padding: 1.5rem 1rem;
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: .5rem;
}

.contact-card{
    border: 1px solid black;
    padding: 1rem;
    border-radius: 1rem;
}

.contact-card--image{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid black;
    display: block;
    margin: 0 auto 1rem auto;
}

.contact-card--data{
    font-weight: bold;
    width: 5rem;
    display: inline-block;
    text-transform: uppercase;
}

.contact-card--vaccination{
    background-color: tomato;
    padding: .25rem .5rem;
    margin-top: 1rem;
    text-align: center;
}

.vaccination__completed{
    background-color: green;
}


.container{
    border: 1px solid black;
}
.text-red{
    color: tomato;
}

@media screen and (min-width: 576px) {
    .contact-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .contact-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}